*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; /*Sin bordes*/
}

body{
    font-family: 'Open Sans';
}

.contenedor{
    padding: 60px 0; /*Espacio entre secciones*/
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden; /*Para esconder lo que se sale del contenedor*/
}

.titulo{
    color: #0097A7;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

/*HEADER*/

header{
    width: 100%;
    height: 600px;

    background: #56CCF2;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(214, 84%, 56%, 0.596), hsla(195, 86%, 64%, 0.596)), url(../IMG/Portada.jpg);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(214, 84%, 56%, 0.596), hsla(195, 86%, 64%, 0.596)), url(../IMG/Portada.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    background-size: cover;
    background-attachment: fixed;
    position: relative;

}

nav{
    /*Se ajusta el NAV a la derecha y se le da espacios internos*/
    text-align: right;
    padding: 30px 50px 0 0; 
}


nav > a {
    /*Links del NAV*/
    color: white;
    font-weight: 300; 
    text-decoration: none;
    margin-right: 10px; /*Separa un link del otro*/
}

nav > a:hover {
    /*Links del NAV*/
    text-decoration: underline;
}

header .textos-header{
    /*Se posicionan los textos al centro*/
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column; /*Se separan los dos textos*/
    text-align: center;
}

.textos-header h1{
    font-size: 50px;
    color: white;
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300; /*Se hace más ligero el texto del titulo*/
    color: white;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* SOBRE NOSOTROS */

main .sobre-nosotros{
    padding: 30px 0 60px 0;
}

.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly; /*Reparte el espacio equitativamente*/    
}

.imagen-about-us{
    width: 45%;
}

.sobre-nosotros .contenido-textos{
    width: 48%;
}

.contenido-textos h3{
    margin-bottom: 15px;
}

.contenido-textos h3 span{
    /*Items circulares con numero*/
    background: #006064;
    color: white;
    border-radius: 50%;
    display: inline-block; /*Propiedad de bloque*/
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 5);
    margin-right: 5px; /*Para dar espacio entre el texto circulo item*/    
}

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}


/*GALERIA*/

.portafolio{
    background: #f2f2f2;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 24%;
    height: 200px;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}


.hover-galeria{
    /*ANIMACION GALERIA PORTAFOLIO */
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0); /*Etiqueta que da la animación (Invisible)*/
    background: hsla(195, 86%, 64%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color:white
}


.imagen-port:hover .hover-galeria{
    transform: scale(1); /*Etiqueta que da la animación (Visible al pasar el mouse por encima)*/
}


/*CLIENTES*/

.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    /*Alieneamos los elementos verticalmente y horizontalmente se divide el espacio entre ellos*/
    background: #0097A7;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid white;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: white;
}

.cards .card > .contenido-texto-card p{
    /*Para que el parrafo se vea más claro y arriba tenga un espaciado*/
    font-weight: 300; 
    padding-top: 5px;
    text-align: justify; /*Texto justificado*/
}

/* Nuestros servicios*/

.about-services{
    background: #f2f2f2;
    padding-bottom: 30px;
}

.servicio-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.servicio-ind{
    width: 28%;
    text-align: center;
}

.servicio-ind img{
    width: 90%;
    height: 210px;
}

.servicio-ind h3{
    margin: 10px 0; /*Arriba y abajo 10px y 0 a los costados*/
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

/*FOOTER*/

footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden; /*Lo que salga del footer, desaparece*/
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly; /*Para que se repartan los elementos equitativamente*/
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;

}

.content-foo h4{
    color: white;
    border-bottom: 3px solid #56CCF2; /*Color linea pequeña de titulos*/
    padding-bottom: 5px;
    margin-bottom: 10px; /*Para separar de la parte de abajo*/

}

.content-foo p{
    color: #ccc;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}

/*RESPONSIVE PARA DISPOSITIVOS MOVILES*/

@media screen and (max-width:900px){
    header{
        background-position: center;
    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }

    .imagen-about-us{
        width: 90%;
    }


    /*Galeria*/

    .imagen-port{
        width: 44%;

    }


    /*CLIENTES*/

    .cards{
        flex-direction: column;
        justify-content: center; /*Lo alinea verticalmente*/
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{ 
        /*Para que solo se de espacio a la primera tarjeta*/
        width: 90%;
        margin-bottom: 30px;
    }

    /*SERVICIOS*/

    .servicio-cont{
        justify-content: center;
        flex-direction: column; /*Para que se alineen en columba uno abajo del otro*/
    }

    .servicio-ind{
        width: 100%;
        text-align: center;
    }

    
    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px; /*Para aumentar el espaciado entre los dos servicios*/
    }

    .servicio-ind img{
        width: 90%;
    }
  
}

@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a{
        margin-right: 5px;
    }

    .textos-header h1{
        font-size: 35px;
    }

    .textos-header h2{
        font-size: 20px;
    }


    /*SOBRE NOSOTROS*/

    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos{
        width: 95%;
    }


    /*GALERIA*/

    .imagen-port{
        width: 99%;
    }


    /*CLIENTES*/

    .cards .card{
        height: 450px;
        display:flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img{
        width: 90px;
        height: 90px;

    }


    /*FOOTER*/

    .contenedor-footer{
        flex-direction: column;
        border:none;
    }

    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4{
        border: none;
    }

    .content-foo p{
        color: #ccc;
        border-bottom: 3px solid #56CCF2;
        padding-bottom: 20px;
    }

    .titulo-final{
        font-size: 20px;
    }

}
